plugins {
  id 'java'
  id 'war'
}

group 'net.spb'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
  // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  implementation 'org.projectlombok:lombok:1.18.38'
  annotationProcessor 'org.projectlombok:lombok:1.18.38'
  testImplementation 'org.projectlombok:lombok:1.18.38'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation 'com.zaxxer:HikariCP:6.0.0'
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation 'org.modelmapper:modelmapper:3.2.2'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'

  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation 'org.springframework:spring-core:6.1.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation 'org.springframework:spring-context:6.1.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-test
  testImplementation 'org.springframework:spring-test:6.1.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation 'org.springframework:spring-webmvc:6.1.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-tx
  implementation 'org.springframework:spring-tx:6.1.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  implementation 'org.springframework:spring-jdbc:6.1.0'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  implementation 'org.mybatis:mybatis:3.5.19'
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  implementation 'org.mybatis:mybatis-spring:3.0.4'

  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
}

test {
  useJUnitPlatform()}

war {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  from('src/main/webapp') {
    include '**/*.jsp'
    into ''
  }
}

